PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'

export AWS_ACCESS_KEY_ID=null
export AWS_SECRET_ACCESS_KEY='null'
export AWS_DEFAULT_REGION=us-west-2

gp env AWS_ACCESS_KEY_ID=null
gp env AWS_SECRET_ACCESS_KEY='null'
gp env AWS_DEFAULT_REGION=us-west-2
